<html><head>
    <title> first styled page</title>
<style>
    body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: purple;
    background-color: #d8da3d;
}
ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black;
}


ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
}
address {
    display: block;
    font-style: italic;
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted;
}
ul.navbar {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em;
}
</style>
  </head>
  
  <body>
  <ul class="navbar">
    <li><a href="">Home page</a>
    </li><li><a href="">Musings</a>
    </li><li><a href="">My town</a>
    </li><li><a href="">Links</a>
  </li></ul>
    <h1>My first styled page</h1>
  <p>Welcome to my styled page!
  </p><p>It lacks images, but at least it has style.
  And it has links, even if they don't go
  anywhere…
  
  </p><p>There should be more here, but I don't know
  what yet.
  
  </p><address>Made 5 April 2004<br>
    by myself.</address>
  
  
  
  </body></html>